{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jhlee/assise/bench/micro/iobench",
            "args": ["sw" ,"4G" ,"4K" ,"3"],
            "stopAtEntry": false,
            "cwd": "/home/jhlee/assise",
            "environment": [
                // {
                //     "name": "LD_PRELOAD",
                //     "value": "/home/jhlee/assise/libfs/build/libmlfs.so"
                // }
            ],
            "externalConsole": false,
            "miDebuggerPath": "/home/jhlee/assise/bench/micro/iobench",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}